# BookQuiz

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/schemas/com.pawka.bookbythelinequiz.data.db.AppDatabase/: 1.json
app/src/androidTest/java/com/pawka/bookbythelinequiz/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/pawka/bookbythelinequiz/data/: BookRepoImpl.kt
app/src/main/java/com/pawka/bookbythelinequiz/di/: ApplicationComponent.kt  ApplicationScope.kt  DataModule.kt  ViewModelKey.kt  ViewModelModule.kt
app/src/main/java/com/pawka/bookbythelinequiz/domain/model/: Book.kt  ResultBook.kt
app/src/main/java/com/pawka/bookbythelinequiz/domain/repository/: BookRepository.kt
app/src/main/java/com/pawka/bookbythelinequiz/domain/use_case/: GetAllBooksUseCase.kt
app/src/main/java/com/pawka/bookbythelinequiz/navigation/: AppNavHost.kt  Screen.kt
app/src/main/java/com/pawka/bookbythelinequiz/ui/: MainActivity.kt  QuizApplication.kt
app/src/main/java/com/pawka/bookbythelinequiz/ui/screens/: FinishScreen.kt  QuizScreen.kt  StartScreen.kt
app/src/main/java/com/pawka/bookbythelinequiz/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/pawka/bookbythelinequiz/ui/vm/: QuizViewModel.kt  ViewModelFactory.kt
app/src/main/res/drawable/: books_bg.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/pawka/bookbythelinequiz/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
